bike_rental/my-bike-rental/src/main/java/xmlValidation/resources/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Users" type="UsersType"/>

    <xs:complexType name="UsersType">
        <xs:sequence>
            <xs:element name="user" type="UserType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserType">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="dateRegistered" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
